{
  "version": "2.1",
  "children": [
    {
      "type": "frame",
      "id": "message-input-component",
      "x": 67,
      "y": 326,
      "name": "Message Input Component - Detailed",
      "width": 960,
      "height": "fit_content",
      "fill": "transparent",
      "layout": {
        "mode": "vertical",
        "spacing": 16,
        "justify": "start",
        "align": "start"
      },
      "children": [
        {
          "type": "text",
          "id": "component-title",
          "fill": "#E6EDF3",
          "content": "Message Input Component",
          "fontFamily": "Suisse Intl",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "input-wrapper",
          "name": "Input Wrapper (p-4)",
          "width": "fill_container",
          "height": "fit_content",
          "fill": "transparent",
          "layout": {
            "mode": "vertical",
            "padding": [
              0,
              16,
              16,
              16
            ],
            "justify": "end",
            "align": "start"
          },
          "children": [
            {
              "type": "frame",
              "id": "input-group-main",
              "name": "InputGroup (rounded-2xl)",
              "width": "fill_container",
              "height": "fit_content",
              "fill": "#3D4149",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#48505E"
              },
              "layout": {
                "mode": "vertical",
                "justify": "start",
                "align": "start"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "textarea-container",
                  "name": "Textarea",
                  "width": "fill_container",
                  "height": "fit_content",
                  "fill": "transparent",
                  "layout": {
                    "mode": "vertical",
                    "padding": 12,
                    "justify": "start",
                    "align": "start"
                  },
                  "children": [
                    {
                      "type": "text",
                      "id": "textarea-text",
                      "fill": "#7D8590",
                      "textGrowth": "fixed-width",
                      "size": {
                        "width": 820
                      },
                      "content": "Ask a follow-up ...",
                      "fontFamily": "Suisse Intl",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "toolbar-addon",
                  "name": "InputGroupAddon (Bottom Toolbar)",
                  "width": "fill_container",
                  "height": "fit_content",
                  "fill": "transparent",
                  "layout": {
                    "mode": "horizontal",
                    "spacing": 16,
                    "padding": [
                      0,
                      6,
                      12,
                      6
                    ],
                    "justify": "space_between",
                    "align": "center"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "left-controls-group",
                      "name": "Left Controls",
                      "width": "fit_content",
                      "height": "fit_content",
                      "fill": "transparent",
                      "cornerRadius": 18,
                      "layout": {
                        "mode": "horizontal",
                        "spacing": 6,
                        "justify": "start",
                        "align": "center"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "add-button",
                          "name": "Add Button (icon-sm)",
                          "width": 32,
                          "height": 32,
                          "fill": "#42464E",
                          "cornerRadius": 6,
                          "layout": {
                            "mode": "horizontal",
                            "justify": "center",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "plus-icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "add",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#B8BFC8"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "model-button",
                          "name": "Model Button (size=sm)",
                          "width": "fit_content",
                          "height": 32,
                          "fill": "#42464E",
                          "cornerRadius": 8,
                          "layout": {
                            "mode": "horizontal",
                            "spacing": 6,
                            "padding": 10,
                            "justify": "start",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "text",
                              "id": "model-label",
                              "fill": "#E6EDF3",
                              "content": "Sonnet 4.5",
                              "fontFamily": "Suisse Intl",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "chevron-down-icon",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "keyboard_arrow_down",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#E6EDF3"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "thinking-button",
                          "name": "Thinking Button (size=sm)",
                          "width": "fit_content",
                          "height": 32,
                          "fill": "#42464E",
                          "cornerRadius": 32,
                          "layout": {
                            "mode": "horizontal",
                            "spacing": 4,
                            "padding": 10,
                            "justify": "start",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "brain-icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "psychology",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#E0903F"
                            },
                            {
                              "type": "frame",
                              "id": "thinking-dots-v",
                              "name": "Thinking Dots (MEDIUM)",
                              "width": 1,
                              "height": "fit_content",
                              "fill": "transparent",
                              "layout": {
                                "mode": "vertical",
                                "spacing": 0.5,
                                "justify": "start",
                                "align": "start"
                              },
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "dot-filled-1",
                                  "fill": "#E0903F",
                                  "width": 1,
                                  "height": 1
                                },
                                {
                                  "type": "ellipse",
                                  "id": "dot-filled-2",
                                  "fill": "#E0903F",
                                  "width": 1,
                                  "height": 1
                                },
                                {
                                  "type": "ellipse",
                                  "id": "dot-empty-3",
                                  "fill": "transparent",
                                  "width": 1,
                                  "height": 1,
                                  "stroke": {
                                    "thickness": 1,
                                    "fill": "#E0903F"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "right-controls-group",
                      "name": "Right Controls",
                      "width": "fit_content",
                      "height": "fit_content",
                      "fill": "transparent",
                      "layout": {
                        "mode": "horizontal",
                        "spacing": 6,
                        "justify": "center",
                        "align": "center"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "browser-button",
                          "name": "Browser Button (Active)",
                          "width": 32,
                          "height": 32,
                          "fill": "transparent",
                          "cornerRadius": 6,
                          "layout": {
                            "mode": "horizontal",
                            "justify": "center",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "browser-icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "public",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#E0903F"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "context-indicator",
                          "name": "Context Indicator (32px container)",
                          "width": 32,
                          "height": 32,
                          "fill": "transparent",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "context-circle",
                              "x": 8,
                              "y": 8,
                              "fill": "transparent",
                              "width": 16,
                              "height": 16,
                              "stroke": {
                                "thickness": 2,
                                "fill": "#E0903F"
                              }
                            },
                            {
                              "type": "text",
                              "id": "context-count",
                              "x": 0,
                              "y": 0,
                              "fill": "#E6EDF3",
                              "textGrowth": "fixed-width-height",
                              "size": {
                                "width": 32,
                                "height": 32
                              },
                              "content": "15k",
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Suisse Intl",
                              "fontSize": 8,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mcp-button",
                          "name": "MCP Button (icon-sm)",
                          "width": 32,
                          "height": 32,
                          "fill": "transparent",
                          "cornerRadius": 6,
                          "layout": {
                            "mode": "horizontal",
                            "justify": "center",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "hammer-icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "construction",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#B8BFC8"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "stop-button",
                          "name": "Stop Button (icon-sm, destructive)",
                          "width": 32,
                          "height": 32,
                          "fill": "#7D2828",
                          "cornerRadius": 32,
                          "layout": {
                            "mode": "horizontal",
                            "justify": "center",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "square-icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "stop",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#E6EDF3"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "send-button",
                          "name": "Send Button (icon-sm, primary)",
                          "width": 32,
                          "height": 32,
                          "fill": "#E0903F",
                          "cornerRadius": 32,
                          "layout": {
                            "mode": "horizontal",
                            "justify": "center",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "arrow-up-icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "arrow_upward",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#0B0C10"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "compact-button",
                          "name": "Compact Button (size=sm, border)",
                          "width": "fit_content",
                          "height": 32,
                          "fill": "#42464E",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#48505E"
                          },
                          "layout": {
                            "mode": "horizontal",
                            "spacing": 4,
                            "padding": 10,
                            "justify": "center",
                            "align": "center"
                          },
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "minimize2-icon",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "close_fullscreen",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#E0903F"
                            },
                            {
                              "type": "text",
                              "id": "compact-text",
                              "fill": "#E0903F",
                              "content": "Compact",
                              "fontFamily": "Suisse Intl",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}